speed_base = [897838, 46, 2, 0, 0, 0, 0, 0, 0, 0]
current_base = [897877, 5, 1, 2, 1, 0, 0, 0, 0, 0]
position_base = [0, 67222, 10299, 657245, 51790, 54397, 3283, 30387, 14593, 8670]
micro_temperature_base = [0, 897886, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 1102, 0, 0, 896784, 0, 0, 0, 0, 0]
speed_shoulder = [897856, 26, 4, 0, 0, 0, 0, 0, 0, 0]
current_shoulder = [894975, 2909, 2, 0, 0, 0, 0, 0, 0, 0]
position_shoulder = [0, 474, 6862, 779568, 69762, 41220, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 897886, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 1102, 0, 0, 896784, 0, 0, 0, 0, 0]
speed_elbow = [897711, 104, 58, 7, 2, 1, 3, 0, 0, 0]
current_elbow = [897884, 2, 0, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 345, 8514, 756871, 64951, 46244, 20961, 0, 0, 0]
micro_temperature_elbow = [0, 897886, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 1102, 0, 0, 896784, 0, 0, 0, 0, 0]
speed_wrist1 = [897824, 50, 9, 3, 0, 0, 0, 0, 0, 0]
current_wrist1 = [897886, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [0, 0, 12512, 152999, 717346, 14979, 50, 0, 0, 0]
micro_temperature_wrist1 = [0, 897886, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 1102, 0, 0, 896784, 0, 0, 0, 0, 0]
speed_wrist2 = [897847, 39, 0, 0, 0, 0, 0, 0, 0, 0]
current_wrist2 = [897886, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 59, 9861, 8133, 853927, 6398, 14239, 5269]
micro_temperature_wrist2 = [0, 897886, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 1102, 0, 0, 896784, 0, 0, 0, 0, 0]
speed_wrist3 = [897875, 5, 5, 1, 0, 0, 0, 0, 0, 0]
current_wrist3 = [897886, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 66022, 276, 4237, 734967, 74566, 232, 14840, 0, 2746]
micro_temperature_wrist3 = [0, 897886, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 1102, 0, 0, 896784, 0, 0, 0, 0, 0]
robot_mode = [715, 27, 0, 359, 1, 0, 0, 896784, 0, 0]
time_total_up = 85816728000
time_total_running = 6411072000
time_last_seen_controller_timestamp = 3600088000
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 82216640000
tool_voltage_48v = [897886, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 897886, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [897886, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 896784, 0, 1099, 0, 0, 0, 3]
tool_current = [897886, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 897455, 0, 0, 0, 0, 0, 0, 0, 431]
robot_voltage_48v = [1071, 0, 0, 0, 0, 0, 0, 0, 0, 896815]
robot_current = [6, 8754, 812119, 77000, 7, 0, 0, 0, 0, 0]
master_io_current = [897886, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = -88000
number_of_times_saved = 77
