speed_base = [960865, 46, 2, 0, 0, 0, 0, 0, 0, 0]
current_base = [960904, 5, 1, 2, 1, 0, 0, 0, 0, 0]
position_base = [0, 67222, 10299, 657312, 51790, 56068, 63735, 31224, 14593, 8670]
micro_temperature_base = [0, 960913, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 1102, 0, 0, 959811, 0, 0, 0, 0, 0]
speed_shoulder = [960881, 27, 5, 0, 0, 0, 0, 0, 0, 0]
current_shoulder = [958002, 2909, 2, 0, 0, 0, 0, 0, 0, 0]
position_shoulder = [0, 474, 6862, 782386, 127948, 43243, 0, 0, 0, 0]
micro_temperature_shoulder = [0, 960913, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 1102, 0, 0, 959811, 0, 0, 0, 0, 0]
speed_elbow = [960729, 111, 59, 7, 3, 1, 3, 0, 0, 0]
current_elbow = [960911, 2, 0, 0, 0, 0, 0, 0, 0, 0]
position_elbow = [0, 345, 8514, 759381, 68227, 103485, 20961, 0, 0, 0]
micro_temperature_elbow = [0, 960913, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 1102, 0, 0, 959811, 0, 0, 0, 0, 0]
speed_wrist1 = [960849, 51, 10, 3, 0, 0, 0, 0, 0, 0]
current_wrist1 = [960913, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [728, 139, 13961, 208471, 722585, 14979, 50, 0, 0, 0]
micro_temperature_wrist1 = [0, 960913, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 1102, 0, 0, 959811, 0, 0, 0, 0, 0]
speed_wrist2 = [960874, 39, 0, 0, 0, 0, 0, 0, 0, 0]
current_wrist2 = [960913, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [0, 0, 0, 84, 11548, 8585, 914790, 6398, 14239, 5269]
micro_temperature_wrist2 = [0, 960913, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 1102, 0, 0, 959811, 0, 0, 0, 0, 0]
speed_wrist3 = [960902, 5, 5, 1, 0, 0, 0, 0, 0, 0]
current_wrist3 = [960913, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 66022, 276, 4237, 735034, 137526, 232, 14840, 0, 2746]
micro_temperature_wrist3 = [0, 960913, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 1102, 0, 0, 959811, 0, 0, 0, 0, 0]
robot_mode = [715, 27, 0, 359, 1, 0, 0, 959811, 0, 0]
time_total_up = 91855112000
time_total_running = 6733424000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 91855112000
tool_voltage_48v = [960913, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 960913, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [960913, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 959811, 0, 1099, 0, 0, 0, 3]
tool_current = [960913, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 960482, 0, 0, 0, 0, 0, 0, 0, 431]
robot_voltage_48v = [1071, 0, 0, 0, 0, 0, 0, 0, 0, 959842]
robot_current = [6, 64965, 818935, 77000, 7, 0, 0, 0, 0, 0]
master_io_current = [960913, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 79
