<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="suii_gazebo" params="prefix">

    <gazebo reference="${prefix}base_link">
      <selfCollide>true</selfCollide>
      <kinematic>true</kinematic>
    </gazebo>
    <gazebo reference="${prefix}ur3_mount_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}left_front_wheel">
      <selfCollide>true</selfCollide>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>    
    <gazebo reference="${prefix}left_back_wheel">
      <selfCollide>true</selfCollide>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>    
    <gazebo reference="${prefix}right_front_wheel">
      <selfCollide>true</selfCollide>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>    
    <gazebo reference="${prefix}right_back_wheel">
      <selfCollide>true</selfCollide>
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </gazebo>
    <gazebo reference="${prefix}bottum_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}shoulder_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}upper_arm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}forearm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_3_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_2_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}ee_link">
      <selfCollide>true</selfCollide>
    </gazebo>

    <!-- hokuyo -->
    <gazebo reference="hokuyo_link_back">
      <sensor type="gpu_ray" name="head_hokuyo_sensor_back">
        <pose>0.244 0.168 0.15 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>0.25</resolution>
              <min_angle>-2.35619449</min_angle>
              <max_angle>2.35619449</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>30.0</max>
            <resolution>0.04</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller_back" filename="libgazebo_ros_gpu_laser.so">
          <topicName>/suii/laser/scan_back</topicName>
          <frameName>hokuyo_link_back</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- hokuyo -->
    <gazebo reference="hokuyo_link_front">
      <sensor type="gpu_ray" name="head_hokuyo_sensor_front">
        <pose>-0.244 -0.158 0.15 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>0.25</resolution>
              <min_angle>-2.35619449</min_angle>
              <max_angle>2.35619449</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>30.0</max>
            <resolution>0.04</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller_front" filename="libgazebo_ros_gpu_laser.so">
          <topicName>/suii/laser/scan_front</topicName>
          <frameName>hokuyo_link_front</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- sonar -->
    <gazebo reference="sonar_link">        
      <sensor type="ray" name="sonar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>50</update_rate>
        <ray>
          <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.01</min>
              <max>3.75</max>
              <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>5</updateRate>
          <topicName>/suii/sonar/scan</topicName>
          <frameName>sonar_link</frameName>
          <visualize>true</visualize>
          <radiation>infrared</radiation>
          <fov>0.2</fov>
        </plugin>
      </sensor>            
    </gazebo>

  </xacro:macro>

</robot>
